    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    9.038852    0.745080    5.210417    7.118493     0.936836   248.744221
    2    9.022809    2.856437    5.681893    7.289172     0.991336   390.094764
    3    7.209506    8.943462    5.716161    7.297482     0.938218   350.957519
    4    1.650052    8.970362    5.696195    7.294850     0.948486   343.557232
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        29.0000
