    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    9.289215    0.754813    5.169186    7.302484     0.971674   227.057826
    2    9.270510    2.983320    5.765505    7.227945     1.076845   446.182915
    3    7.368660    9.187489    5.764107    7.234514     1.043990   381.158752
    4    1.737961    9.216269    5.746014    7.235054     1.031461   377.338028
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        29.0000
